<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    body{
      height:100vh;
      width:100vw;
      display:flex;
      align-items:center;
      justify-content: space-evenly;
      flex-direction:column;
      color:white;
      background:hsl(0, 0%, 95%)
    }

    .content{
      width:66%;
      height:50%;
      display:flex;
      border:1px solid black;
      font-family: 'Lexend Deca', sans-serif;
      border:none;
      border-radius:1rem;
      overflow:hidden;
      min-height:350px;
      min-width:600px;
    }


    h1{
      font-family: 'Lexend Deca', sans-serif;
    }


.column{
  min-width:200px;
  max-width:300px;
}


    .orange{
      background:hsl(31, 77%, 52%)
    }
    .blue{
      background:hsl(184, 100%, 22%)

    }
    .green{
      background: hsl(179, 100%, 13%)

    }

    .column-content{
      padding:1em;
    }

    p{
      height:50%;
    }

    button{
      padding:1em;
      border:2px solid white;
      border-radius:100px;
      background:none;
      color:white;
      cursor:pointer;
      transition:1s ease;
    }

    .orange button:hover{
      background:hsl(31,97%, 72%)
    }

    .blue button:hover{
      background: hsl(179, 50%, 33%)

  }
  .green button:hover{
      background:hsl(184, 50%, 22%)


    }



    @media screen and (max-width:650px){

      body{
        display:block;
        overflow:auto;
      }

        .content{
          display:block;
          margin:0 auto;
          height:100%;
          overflow:auto;
          /* min-height:auto; */
          min-width:auto;
          padding:1em 0;
        }

       .orange{
        border-top-left-radius:1rem;
        border-top-right-radius:1rem;
      }

      .green{
        border-bottom-left-radius:1rem;
        border-bottom-right-radius:1rem;
      }

   
    }
  </style>
</head>
<body>
  
  <div class="content">
      <div class="column orange">
      <div class="column-content">
        <img src="./images/icon-sedans.svg" class="avatar" alt="img"/>
  <h1>Sedans </h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip. </p>
  <button>Learn More</button>
        </div>
      </div>

        <div class="column blue">
          <div class="column-content">
            <img src="./images/icon-suvs.svg" class="avatar" alt="img"/>
            <h1>SUVs</h1>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                and off-road adventures. </p>
            <button>Learn More</button>

          </div>
        </div>
        
          <div class="column green">
            <div class="column-content">
              <img src="./images/icon-luxury.svg" class="avatar" alt="img"/>
   <h1>Luxury </h1>
  <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. </p>
  <button>Learn More</button>

            </div>
          </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>